<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>UND Anime Society</title>
		<meta charset="UTF-8">
		<meta name="author" content="David Van Gilst" />
		<meta name="keywords" content="Anime, Anime Society, UNDAS, University of North Dakota, UND" />
		<meta name="description" content="UND Anime Society Front Page" />
		<meta name="Date" content="3/6/2001" />
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
		<style type="text/css">
/* ======== Font CSS ======== */
p
{
	color : #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-size: 16pt;
	font-family: Times New Roman, serif;
	text-align:left;
	display:none;
}
h1
{
	color: #88E1BD;
	bgcolor: #186144;
	font-weight: bold;
	font-style: normal;
	font-size: 18pt;
	font-family: Times New Roman, serif;
}
h2
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 17pt;
	font-family: Times New Roman, serif;
}
.h2 {
	margin-top:10px;
}
.h2 h2{
	margin:0px;
	padding-top:20px;
	border-bottom:1px solid gray;
}
.h2:hover {
	background-color:#1D8060;
}	
.h2 p{ 
	display: block;
	margin: 0;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}
h3
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: arial, sans-serif;
}
h4
{
	color: #88E7BD;
	font-weight: bold;
	font-style: 16pt;
	font-family: Times New Roman, serif;
}
a, u
{
	color: #88E7BD;
}
a:visited
{
	color: #00FFFF;
}
body {
	color : #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	font-family: Courier New, serif;
	background-color: #1D7652;
	background-image:url("greenmarble.gif");
	text-align: center;
}
div.content {
	width:762px;
	min-height:1085px;
	background-color:#1d7652;
	text-align:center;
	position:relative;
	margin-top:8px;
	margin-left:auto;
	margin-right:auto;
	padding:25px
}

/* ======== Left Column CSS ======== */
div#headerLeft {
	width:600px;
	display:inline-block;
}
#main {
	width:585px;
}

/* ======== Right Column CSS ======== */
#rightCol {
	float:right;
}
div#headerRight {
	width:160px;
}
#navBar {
	margin:0px;
	padding:0px;
	width: 160px;
	border: 1px solid #186144;
	list-style-type:none;
}
#navBar li h2 {
	margin: 18px 0px;
}
#navBar li h4 {
	margin: 28px 0px;
}
#navBar li {
	padding: 2px;
}
#navBar li:hover {
	background-color:#1D8060;
}
#footer {
	display:block;
	margin:auto;
	text-align:center;
	margin-top:30px;
}
#footer h5 {
	margin:0px;
}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="headerLeft">
				<img width="600" height="130" alt="UNDAS Banner" src="logoa1.jpg" />
				<!--    Main Content    -->
				<div id="main">
					<h1>
						Older News:
					</h1>
					<div class="h2">
						<h2>5/16/07:</h2>
						<p>Anime Society will be holding screening this summer every other Wednesday starting May 16, 2007. 
						Come in from the summer heat and mosquitoes and enjoy some anime. 
						We’re also looking at going to Ai-kon (www.Ai-kon.org) in Winnipeg July 27-29.</p>
					</div>
					<div class="h2">
						<h2>
							12/10/06:
						</h2>
						<p>
							Regular meetings for the semester will end December 6 and resume again January 10 with a short business meeting and then more anime! If you are bored and need more anime, contact us and irregular meetings may be set up.
						</p>
					</div>
					<div class="h2">
						<h2>
							8/19/06:
						</h2>
						<p>
						The first showing for the semester will be held on September 6. All officers and those who are interested in becoming one and controlling the future of the club should come to a meeting on August 30. We’ll be discussing screenings, showing permissions, and plans for activities.
						</p>
					</div>
					<div class="h2">
						<h2>
							1/25/06:
						</h2>
						<p>
							Tonight we will be having nominations to fill our vacant Vice President position.  In addition, we will be discussing possible purchases for the club
							this semester.  We will be showing the January Anime ADVocates DVD tonight as well.
							<br>
							ADV has also requested that club members who see these DVD each month fill out a quick <a href="http://www.advfilms.com/advocates/survey.asp">survey</a>.
							They're short, so please take the time to fill them out, as they are now required in order for us to keep receiving the monthly DVDs.
						</p>
					</div>
					<div class="h2">
						<h2>
							12/12/05:
						</h2>
						<p>
							We will be having our final meeting of the semester this Wednesday (12/14/05).  We will begin our meetings again during the second week of next semester, on January 18th.
							So be sure to enjoy your break, have a Merry Christmas, a Happy New Year, and may there be much anime involved.<br><br>In addition, keep an eye on this site over break for a possible deal on books for next semester.
							<br>
							<br>
							- Nick
						</p>
					</div>
					<div class="h2">
						<h2>
							11/16/05:
						</h2>
						<p>
							There are a few minor things to report:
							<br>
							<br>
							First off, we're now a part of ADV's Anime ADVocate program.  This primarily means that we get a trailer DVD each month with some of their newer acquisitions.
							It also hopefully means that we can get permission from them more quickly when we want to use their DVDs in showing.
							<br>
							<br>
							Secondly, Tofu records will be sending us a Music Video DVD along with some surveys.  As soon as we receive their package, we'll be taking some time during
							one of the meetings to show it.
							<br>
							<br>
							Finally, and perhaps most importantly, we were recently contacted by a former president of the <a href="http://s6.invisionfree.com/Minot_Anime_Club/">Minot Anime Club</a>.
							So go give them a visit.  Because we all know that the best way to renew contact with other clubs in the area is by raiding their message boards.
						</p>
					</div>	
					<div class="h2">
						<h2>
							9/17/05:
						</h2>
						<p>
							At the meeting this coming week we will be having officer elections for the school year.  Nominations were started at the meeting last Wednesday, and will be accepted until
							just before the elections start.  If you would like to nominate someone before the meeting, either talk to an officer or email us.
							And be aware that you must be present at the meeting to confirm the nomination if you weren't nominated at the last meeting.
							<br><br>
							We will also have membership signup and dues for the fall semester at this meeting.  Dues are $5 and help us to purchase a broader variety of things to show.  
							And please note that Only paid student members are allowed to take part in the election of officers and other official club business.
							<br><br>
							Lastly, the showings for this week have been added to the showings page, with links to brief descriptions of the shows.
							<br>
						</p>
					</div>
					<br>
					<div class="h2">
						<h2>
							*** Important Update, 9/9/05 ***
						</h2>
						<p>
							This website is in dire need of reconstruction, but for now let it suffice to say that the North Dakota Anime Society is still alive and well, and still holding meetings.
							Our next meeting is on Wednesday, September 14th, and is in Streibel Hall, Room 108.
							<br><br>
							The contact information has been updated as well.  Any questions, concerns, or comments can now be sent to <br><a href="mailto:und.anime@gmail.com">und.anime@gmail.com</a>.
							<br>
						</p>
					</div>
				</div>
				<!--    End of Main Content    -->
			</div>
			<div id="rightCol" width="160">
				<div id="headerRight">
					<img width="160" height="340" alt="Misato and Pen pen" src="logob1.gif" />
				</div>
				
				<!--    Nav Box    -->
				<div width="160">
					<ul id="navBar">
						<li style="background-color:#145239;"><h2>Navigation</h2></li>
						<li><h4><a href="index.html">UNDAS Home</a></h4></li>
						<li><h4><u>Older News</u></h4></li>
						<li><h4><a href="news.html">What's New</a></h4></li>
						<li><h4><a href="officers.html">Executive Committee</a></h4></li>
						<li><h4><a href="links.html">Links</a></h4></li>
						<li><h4><a href="newsletter.html">News Letter</a></h4></li>
						<li><h4><a href="showing.html">Show Times</a></h4></li>
						<!--
							<li><h4><a href="./convention/convention.html">Convention Info</a></h4></li>
							<li><h4><a href="./archive/archive.html">Club Archive</a></h4></li>
							<li><h4><a href="./anime101.html">What is Anime</a></h4></li>
						-->
						<li><h4><a href="mailto:animesociety.und@gmail.com">Contact Us</a></h4></li>
					</ul>
				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var parents = document.getElementsByClassName("h2");
		var news = [];
		var prev = [];

		function tog(parent) {
			var p = parent.nextElementSibling;

			//use window.getComputedStyle(elem).getPropertyValue('display')
			//  ex: window.getComputedStyle(elem).getPropertyValue('display') == "none"
			//for handling multiple styles
			//elem.style.[style] only returns styles set previously in js code
			if (p.style.maxHeight) {
				p.style.maxHeight = null;
			}
			else {
				p.style.maxHeight = p.scrollHeight + "px";
			}
		};
		

		//get array of news p tags
		for (var i = 0;i<parents.length;i++){
			news.push(parents[i].getElementsByTagName("p")[0]);
		}
		for (var i = 0;i<parents.length;i++){
			//news[i].style.display="none";
			parents[i].getElementsByTagName('h2')[0].onclick = function() {tog(this)};
		}
		news[0].style.maxHeight = news[0].scrollHeight + "px";
		//news[1].style.display="block";
		//prev.push(news[0],news[1]);
	</script>
</html>
