<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>UND Anime Society</title>
		<meta charset="UTF-8">
		<meta name="author" content="David Van Gilst" />
		<meta name="keywords" content="Anime, Anime Society, UNDAS, University of North Dakota, UND" />
		<meta name="description" content="UND Anime Society Front Page" />
		<meta name="Date" content="3/6/2001" />
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
		<style type="text/css">
/* ======== Font CSS ======== */
p
{
	color : #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-size: 16pt;
	font-family: Times New Roman, serif;
}
h1
{
	color: #88E1BD;
	bgcolor: #186144;
	font-weight: bold;
	font-style: normal;
	font-size: 18pt;
	font-family: Times New Roman, serif;
}
h2
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 17pt;
	font-family: Times New Roman, serif;
}
h3
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: arial, sans-serif;
}
h4
{
	color: #88E7BD;
	font-weight: bold;
	font-size: 16pt;
	font-family: Times New Roman, serif;
}
a, u
{
	color: #88E7BD;
}
a:visited
{
	color: #00FFFF;
}
body {
	color : #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	font-family: Courier New, serif;
	background-color: #1D7652;
	background-image:url("greenmarble.gif");
	text-align: center;
	margin:8px 20px;
	min-width:810px;
}
div.content {
	width:760px;
	background-color:#1d7652;
	margin-top:8px;
	margin-left:auto;
	margin-right:auto;
	padding:25px
}

/* ======== Left Column CSS ======== */
div#headerLeft {
	width:600px;
	display:inline-block;
	vertical-align:top;
}
#main {
	width:575px;
}

/* ======== Right Column CSS ======== */
#rightCol {
	width:160px;
	display:inline-block;
	vertical-align:top;
}
#navBar {
	margin:0px;
	padding:0px;
	width: 158px;
	border: 1px solid #186144;
	list-style-type:none;
}
#navBar li h2 {
	margin: 18px 0px;
}
#navBar li h4 {
	margin: 28px 0px;
}
#navBar li {
	padding: 2px;
}
#navBar li:hover {
	background-color:#1D8060;
}
#footer {
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
}
#footer h5 {
	margin:0px;
}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="headerLeft">
				<img width="600" height="130" alt="UNDAS Banner" src="logoa1.jpg" />
				<!--    Main Content    -->
				<div id="main">
				
					<p><b>Welcome to the North Dakota Anime Society Web Site.</b></p>
					
					<br />
					
					<h1>Meeting Information:</h1>
					<p>
						<strike>Regular meetings are held on Wednesday at 7:00 PM. Harringtion Hall, room 324.</strike>
						<br />
						We are currently meeting through <a href="https://discord.gg/72Rabc2" target="_blank" ref="noreferrer noopener" style="text-decoration:none">discord</a> at this time.
					</p>
					
					
					<h1>News</h1>
					<!-- Only the single most recent news event -->
					<!-- Move the rest to Old News as a collapseable list -->
					<div id="5_07">
						<h2>12/8/20</h2>
						<p>This site is once again back online thanks to github and is currently undergoing reconstruction 
						and updating.</p>
					</div>
					
					<h1>Just who are we?</h1>
					<p>If you want a serious existential question answered, you might wish to seek elsewhere,
					otherwise we are the North Dakota Anime Society, based out of the University of North Dakota.
					The purpose of the UND Anime Society to promote an understanding and interest in Japanese animation in the surrounding community.
					At least that's what it says on the Student Organization website.</p>
					
					
					<h1>Other Clubs in the area:</h1>
					<p>
						<a href="" id="http://s6.invisionfree.com/Minot_Anime_Club/" rel="nofollow">
							<u> The Minot Anime Club</u>
						</a>
					</p>
					
					<br />
					<br />
					<br />
					<br />
					<br />
					<div id="note">
						<font size="2">After much delay, the website is back to being maintained and should be a bit more up to date. Some sections are going to be redone, please be patient.			</font>	
					</div>
				</div>
			</div><div id="rightCol" width="160">
				<div id="headerRight">
					<img width="160" height="340" alt="Misato and Pen pen" src="logob1.gif" />
				</div>
				
				<!--    Nav Box    -->
				<div width="160">
					<ul id="navBar">
						<li style="background-color:#145239;"><h2>Navigation</h2></li>
						<li><h4><u>UNDAS Home</u></h4></li>
						<li><h4><a href="archive.html">Older News</a></h4></li>
						<li><h4><a href="news.html">What's New</a></h4></li>
						<li><h4><a href="officers.html">Executive Committee</a></h4></li>
						<li><h4><a href="links.html">Links</a></h4></li>
						<li><h4><a href="newsletter.html">News Letter</a></h4></li>
						<li><h4><a href="showing.html">Show Times</a></h4></li>
						<!--
							<li><h4><a href="./convention/convention.html">Convention Info</a></h4></li>
							<li><h4><a href="./archive/archive.html">Club Archive</a></h4></li>
							<li><h4><a href="./anime101.html">What is Anime</a></h4></li>
						-->
						<li><h4><a href="mailto:animesociety.und@gmail.com">Contact Us</a></h4></li>
					</ul>
				</div>
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
