<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>UND Anime Society</title>
		<meta charset="UTF-8">
		<meta name="author" content="David Van Gilst" />
		<meta name="keywords" content="Anime, Anime Society, UNDAS, University of North Dakota, UND" />
		<meta name="description" content="UND Anime Society Front Page" />
		<meta name="Date" content="3/6/2001" />
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
		<style type="text/css">
/* ======== Font CSS ======== */
p
{
	color : #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-size: 16pt;
	font-family: Times New Roman, serif;
}
h1
{
	color: #88E1BD;
	bgcolor: #186144;
	font-weight: bold;
	font-style: normal;
	font-size: 18pt;
	font-family: Times New Roman, serif;
}
h2
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 17pt;
	font-family: Times New Roman, serif;
}
h3
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: arial, sans-serif;
}
h4
{
	color: #88E7BD;
	font-weight: bold;
	font-size: 16pt;
	font-family: Times New Roman, serif;
}
a, u
{
	color: #88E7BD;
}
a:visited
{
	color: #00FFFF;
}
html {
	min-width:850px;
	/* height:100%; */
	display:block;
}
body {
	color : #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	font-family: Courier New, serif;
	background-color: #1D7652;
	background-image:url("greenmarble.gif");
	text-align: center;
	margin:8px 20px;
	min-width:810px;
	/* height:98%; */
}
div.content {
	width:760px;
	height:94%;
	background-color:#1d7652;
	margin: 8px auto;
	/*margin-top:8px;
	margin-left:auto;
	margin-right:auto;*/
	padding:25px
}

div.content div#newNews {
	padding-top:250px;
}
/* ======== Left Column CSS ======== */
div#headerLeft {
	width:500px;
	height:100%;
	display:inline-block;
	vertical-align:top;
}
#main {
	width:500px;
}
.link div div hr+h3{
	margin:0 0 8px 0;
	padding:8px 0;
	background-color:#186144;
}
/* ======== Right Column CSS ======== */
#rightCol {
	width:260px;
	display:inline-block;
	vertical-align:top;
}
#navBar {
	margin:0px;
	padding:0px;
	width: 258px;
	border: 1px solid #186144;
	list-style-type:none;
}
.link div div ul li {
	border: 1px solid #FFFFFF;
}
#navBar li h2 {
	margin: 18px 0px;
}
#navBar li h4 {
	margin: 28px 0px;
}
#navBar li {
	padding: 2px;
}
#navBar li:hover {
	background-color:#1D8060;
}
#footer {
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:25px;
	/* min-height:30px; */
}
#footer h5 {
	margin:0px;
}
		</style>
	</head>
	<body >
		<div class="content link">
			<div id="headerLeft">
				<img width="500" height="130" alt="UNDAS Banner" src="logoa.jpg" />
				<!--    Main Content    -->
				<div id="main">
					<h2> Links </h2>
					<br /><hr>

					<h3> Anime Information </h3>
					<a href="http://www.anipike.com/" rel="nofollow">Anime Turnpike</a> <br />
					<a href="http://www.animenewsnetwork.com" rel="nofollow">Anime News Network</a> <br />
					<br /><hr>

					<h3> Distributors </h3>
					<a href="http://www.rightstufanime.com/" rel="nofollow">Rightstuf International</a> <br />
					<a href="http://www.viz.com" rel="nofollow">Viz Communications</a> <br /> <br />
					<a href="http://www.animeigo.com" rel="nofollow">AnimeEigo</a><h3> - lost the majority of its licensed titles</h3>
					<a href="http://www.manga.com" rel="nofollow">Manga Entertainment</a><h3> - bought by Funimation</h3> <br />
					
					<b>Ceased Operations:</b>
					<!--<h3>AD Vision<br />
					Geneon Animation<br />
					Software Sculptors<br />
					Central Park Media<br />
					Urban Vision</h3>-->
					<h3>AD Vision |
					Geneon Animation |
					Software Sculptors<br /><br />
					Central Park Media |
					Urban Vision</h3>
					<br /><hr>

				<!--
					<h3> Fansub Distributors </h3> <br />

					<a href="http://www.hime.home.dhs.org">Hime Distribution</a> - Run by Riki from U of M club.  <br />
					<a href="http://www.autobahn.mb.ca/~glenap/local.html">Glen's Anime Distribution</a> <br /><br />

					<hr>
				-->
					<h3> Online Stores </h3>
					<a href="http://www.animecastle.com/" rel="nofollow">Anime Castle</a> <br />
					<a href="http://www.animecornerstore.com/" rel="nofollow">Anime Corner Store</a> <br /> <br />
					<h3></h3><b>Ceased Operations:</b> <h3>Anime Nation</h3>
					<br /><hr>

					<h3> Other Clubs in the Area </h3>
					<a href="https://sites.google.com/egflibrary.org/animeclub/home"  rel="nofollow">EGF Campbell Library Anime Club</a><br />
				<!--
					Old clubs, all dead links now
					<h3> Other Clubs </h3>
					<a href="http://s6.invisionfree.com/Minot_Anime_Club/">Minot Anime Club</a> <br />
					<a href="http://wpganime.ca/" rel="nofollow">Winnipeg Anime Club</a> <br />

					<a href="http://www.umanime.home.dhs.org">University of Manitoba Anime
				Club</a> -A very cool group of people, They do Ai-kon in Manitoba. <br />
					<a href="http://www.moonie.ca/uwa/UWA.html">University of Winnipeg
				Anime
				Club</a> <br />
					<a href="http://www.anime.at/tcaams">TCAAMS - The Twin Cities Anime and
				Manga Society</a>
				-->					
					<br /><hr>							
				</div>
			</div><div id="rightCol" ><!-- must be on same line to prevent empty space between images -->
				<img width="260" height="340" alt="Rei from EVA" src="logob.jpg" />
				
				<!--    Nav Box    -->
				<div width="160">
					<ul id="navBar">
						<li style="background-color:#145239;"><h2>Navigation</h2></li>
						<li><h4><a href="index.html">UNDAS Home</a></h4></li>
						<li><h4><a href="archive.html">Older News</a></h4></li>
						<li><h4><a href="news.html">What's New</a></h4></li>
						<li><h4><a href="officers.html">Executive Committee</a></h4></li>
						<li><h4><u>Links</u></h4></li>
						<li><h4><a href="newsletter.html">News Letter</a></h4></li>
						<li><h4><a href="showing.html">Show Times</a></h4></li>
						<!--
							<li><h4><a href="./convention/convention.html">Convention Info</a></h4></li>
							<li><h4><a href="./archive/archive.html">Club Archive</a></h4></li>
							<li><h4><a href="./anime101.html">What is Anime</a></h4></li>
						-->
						<li><h4><a href="mailto:animesociety.und@gmail.com">Contact Us</a></h4></li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<br />
				If you have any other links that you would like to see added to this page, or have any organizational ideas for it, 
				<a href="mailto:animesociety.und@gmail.com">send us your suggestions</a>.
			</div>
		</div>
	</body>
</html>
