<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html class="t0" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>UND Anime Society</title>
		<meta charset="UTF-8">
		<meta name="author" content="David Van Gilst" />
		<meta name="keywords" content="Anime, Anime Society, UNDAS, University of North Dakota, UND" />
		<meta name="description" content="UND Anime Society Front Page" />
		<meta name="Date" content="3/6/2001" />
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
		<style type="text/css">
/* ======== Font CSS ======== */
p
{
	color : #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-size: 16pt;
	font-family: Times New Roman, serif;
}
h1
{
	color: #88E1BD;
	bgcolor: #186144;
	font-weight: bold;
	font-style: normal;
	font-size: 18pt;
	font-family: Times New Roman, serif;
}
h2
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 17pt;
	font-family: Times New Roman, serif;
}
h3
{
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: arial, sans-serif;
}
h4
{
	color: #88E7BD;
	font-weight: bold;
	font-size: 16pt;
	font-family: Times New Roman, serif;
}
a, u
{
	color: #88E7BD;
}
a:visited
{
	color: #00FFFF;
}
html {
	min-width:850px;
	height:100%;
}
body {
	color : #FFFFFF;
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	font-family: Courier New, serif;
	background-color: #1D7652;
	background-image:url("greenmarble.gif");
	text-align: center;
	margin:8px 20px;
	min-width:810px;
	height:98%;
}
.t0 {
	min-height:1160px;
}
.t1 {
	min-height:1144px;
}
.t2 {
	min-height:1094px;
}
div.content {
	width:760px;
	height:94%;
	background-color:#1d7652;
	margin: 8px auto;
	/*margin-top:8px;
	margin-left:auto;
	margin-right:auto;*/
	padding:25px
}

div.content div#newNews {
	padding-top:250px;
}
/* ======== Left Column CSS ======== */
div#headerLeft {
	width:500px;
	height:100%;
	display:inline-block;
	vertical-align:top;
}
#main {
	width:500px;
}

/* ======== Right Column CSS ======== */
#rightCol {
	width:260px;
	display:inline-block;
	vertical-align:top;
}
#navBar {
	margin:0px;
	padding:0px;
	width: 258px;
	border: 1px solid #186144;
	list-style-type:none;
}
#navBar li h2 {
	margin: 18px 0px;
}
#navBar li h4 {
	margin: 28px 0px;
}
#navBar li {
	padding: 2px;
}
#navBar li:hover {
	background-color:#1D8060;
}
#footer {
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	/* min-height:30px; */
}
#footer h5 {
	margin:0px;
}
		</style>
	</head>
	<body class="t1">
		<div class="t2 content">
			<div id="headerLeft">
				<img width="500" height="130" alt="UNDAS Banner" src="logoa.jpg" />
				<!--    Main Content    -->
				<div id="main">
				
					<div id="newNews">
						<h1>
							News and Events:
						</h1>
						<br />
						<p>
							Nothing to see here.  Move along.
						</p>
					</div>					
					
				</div>
			</div><div id="rightCol" ><!-- must be on same line to prevent empty space between images -->
				<img width="260" height="340" alt="Rei from EVA" src="logob.jpg" />
				
				<!--    Nav Box    -->
				<div width="160">
					<ul id="navBar">
						<li style="background-color:#145239;"><h2>Navigation</h2></li>
						<li><h4><a href="index.html">UNDAS Home</a></h4></li>
						<li><h4><a href="archive.html">Older News</a></h4></li>
						<li><h4><u>What's New</u></h4></li>
						<li><h4><a href="officers.html">Executive Committee</a></h4></li>
						<li><h4><a href="links.html">Links</a></h4></li>
						<li><h4><a href="newsletter.html">News Letter</a></h4></li>
						<li><h4><a href="showing.html">Show Times</a></h4></li>
						<!--
							<li><h4><a href="./convention/convention.html">Convention Info</a></h4></li>
							<li><h4><a href="./archive/archive.html">Club Archive</a></h4></li>
							<li><h4><a href="./anime101.html">What is Anime</a></h4></li>
						-->
						<li><h4><a href="mailto:animesociety.und@gmail.com">Contact Us</a></h4></li>
					</ul>
				</div>
			</div>
			<div id="footer">

			</div>
		</div>
	</body>
</html>
