<HTML>
<HEAD>
     <title>UND Anime Society</title>

     <META NAME="author" CONTENT="David Van Gilst">
     <META NAME="keywords" CONTENT="Anime, Anime Society, UNDAS, University of North Dakota, UND">
     <META NAME="description" CONTENT="UND Anime Society Newsletters">
     <META NAME="Date" CONTENT="3/6/2001">

     <STYLE type="text/css">
     <!--
        Body { color : #FFFFFF;
        font-weight: bold;
        font-style: normal;
        fint-size: 16pt;
        font-family: Courier New}

        P { color : #FFFFFF;
        font-weight: normal;
        font-style: normal;
        font-size: 16pt;
        font-family: Times New Roman}


        H1 { color: #88E1BD;
        bgcolor: #186144;
        font-weight: bold;
        font-style: normal;
        font-size: 18pt;
        font-family: Times New Roman}

        H2 { color: #FFFFFF;
        font-weight: bold;
        font-style: normal;
        font-size: 17pt;
        font-family: Times New Roman}

        H3 { color: #FFFFFF;
        font-weight: bold;
        font-style: normal;
        font-size: 10pt;
        font-family: arial}

        H4 { color: #88E7BD;
        font-weight: bold;
        font-style: 16pt;
        font-family: Times New Roman}
-->
</STYLE>

</HEAD>
<body background="greenmarble.gif" bgcolor="1D7652" text="#000000" link=#"88E7BD" Vlink="00FFFF">

<!-- This table encompasses the entire page -->
<table bgcolor="#1D7652" width="762" cellspacing="0" cellpadding="0" border="0" align="center">

    <TR><TD ROWSPAN="3">&nbsp&nbsp</TD>  
        <TD COLSPAN="3"> <BR> </TD> </TR>

    <TR>  

          <TD valign="top" align="right"> <img src="logoa1.jpg" width="600" height="130" alt="UNDAS
	  Banner" border="0"> </TD>

          <!-- This table defines the left side of the page -->

             <TD ROWSPAN="2" VALIGN="top"> <TABLE cellspacing="0" cellpadding="0" border="0"> <TR> <TD VALIGN="top">
             <img src="logob1.gif" width="160" height="340" alt="Misato and Pen pen" border="0"> </TD> </TR>

                <!-- This is the Navigation Box -->
                <TR> <TD> <TABLE width="160" valign="top" border="1" bordercolor="#186144" cellpadding="2" cellspacing="0">
                     <TR> <TD bgcolor="145239"> <H2> Navigation </H2> </TD> </TR>

		     <TR> <TD> <H4> <A HREF="../index.html"> UNDAS Home</A> </H4> </TD> </TR>
		     <tr> <td> <h4> <a href="../oldnews/archive.html">Older News</a></h4></td></tr>
                     <TR> <TD> <H4> <A HREF="../news/news.html"> What's New</A> </H4> </TD> </TR>
		<!--
		     <TR> <TD> <H4> <A HREF="../convention/convention.html"> Convention Info</A> </H4> </TD> </TR>
		-->
                     <TR> <TD> <H4> <A HREF="../executive/officers.html"> Executive Committee</A> </H4> </TD> </TR>
                     <TR> <TD> <H4> <A HREF="../links/links.html"> Links</A> </H4> </TD> </TR>
		<!--
		     <TR> <TD> <H4> <A HREF="../newsletter/newsletter.html"> News Letter</A> </H4> </TD> </TR>
		-->
                     <TR> <TD> <H4> <A HREF="../showing/showing.html"> Show Times</A> </H4> </TD> </TR>
		<!--
		     <TR> <TD> <H4> <A HREF="../anime101.html"> What is Anime</A> </H4> </TD> </TR>
		-->

<TR> <TD> <H4> <A HREF="mailto:und.anime@gmail.com"> Contact Us</A> </H4> </TD> </TR>
                     </TABLE> </TD> </TR>
	        <!-- This is the end of the Navigation Box -->	
         
             </TABLE> </TD> 
	     <TD ROWSPAN="3">&nbsp&nbsp</TR>
     <!-- This is the end of the Right Side Table -->          

     <TR> 
          <TD VALIGN="TOP">

	  <H1> News Letter </H1>

	  <P> These are newsletters made by NDAS members a few years ago.  They are still well worth reading. </P>

	  <P> All news letters are in pdf form.  They can be read with Adobe Acrobat on Windows and Macintosh.  If you're running
something else, you probably don't need any help. 

	<!--
	  <P> <A HREF="../nov2001.pdf">Current Issue</A>
        -->  
	  <P> <A HREF="issue2.pdf">Issue 2</A> <BR>
	      <A HREF="issue3.pdf">Issue 3</A> <BR> 
              <A HREF="april2001.pdf">Issue 4</A>


     </TD> </TR> 
     <TR><TD COLSPAN="4">&nbsp</TD></TR>
     </TABLE>

</Body>
</HTML>


